# ==========================================
# CONFIGURAÇÃO DE COMUNICAÇÃO OMNICHANNEL
# Portal Clinic
# ==========================================

# Adicione estas variáveis ao arquivo:
# /var/www/portal-clinic-bot/backend/.env

# ------------------------------------------
# WEBHOOK
# ------------------------------------------
WEBHOOK_SECRET=portal_clinic_webhook_2025_secure_token
ENABLE_AI_ANALYSIS=true

# ------------------------------------------
# EMAIL (Hostinger SMTP)
# ------------------------------------------
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contato@marcioplasticsurgery.com
SMTP_PASSWORD=SUA_SENHA_HOSTINGER_AQUI
SMTP_FROM=Portal Clinic <contato@marcioplasticsurgery.com>

# Emails da equipe
EMAIL_MEDICO=medico@marcioplasticsurgery.com
EMAIL_FINANCEIRO=financeiro@marcioplasticsurgery.com
EMAIL_SUPORTE=suporte@portal-clinic.com.br

# ------------------------------------------
# TWILIO (SMS + WhatsApp)
# ------------------------------------------
# Obtenha em: https://console.twilio.com
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+551133334444
TWILIO_WHATSAPP_NUMBER=+14155238886

# ------------------------------------------
# CHATWOOT (Chat Interface)
# ------------------------------------------
CHATWOOT_URL=https://chat.portal-clinic.com.br
CHATWOOT_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ==========================================
# COMANDO PARA ADICIONAR AO .ENV:
# ==========================================
# ssh root@82.29.56.143
# nano /var/www/portal-clinic-bot/backend/.env
# Cole as configurações acima
# Ctrl+O para salvar, Ctrl+X para sair
# pm2 restart portal-bot
